@import "variables"

.dialog-title
  background: white
  color: $secondary
  justify-content: space-between
  padding: 0 8px 0 24px

.dialog-actions
  display: flex
  justify-content: flex-end
  padding-right: 16px
  margin-bottom: 12px
