.form
  &__title
    font-size: 1.2rem
    margin-bottom: 0.5rem

    &--mt-2
      margin-top: 2rem

  &__hint
    font-size: 0.9rem
    margin-bottom: 1.5rem

.fields-container
  margin-top: 12px
  display: flex
  gap: 0px 12px

mat-form-field
  margin-top: 12px
  width: 100%
