@import "variables"
.custom-button
  padding: 8px 16px
  font-size: 14px
  font-weight: 500
  letter-spacing: 0.5px
  color: white
  background-color: $primary
  border-radius: 8px
  transition: background-color 0.3s
  display: flex
  align-items: center
  justify-content: center

  &:hover
    background-color: $primary-hover
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3)

  .mat-icon
    margin-right: 8px
