
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    # SSL Certificate Configuration
    ssl_certificate /usr/share/nginx/certs/domain.crt;
    ssl_certificate_key /usr/share/nginx/certs/domain-decrypted.key;

    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Enable OCSP stapling for better security
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    # Enable HSTS to force HTTPS
    add_header Strict-Transport-Security "max-age=31536000" always;

    # SSL Session Cache
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Enable session tickets for performance
    ssl_session_tickets on;

    # SSL Buffer Size
    ssl_buffer_size 8k;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

     location / {
        # Root directory for your website's files
        root /usr/share/nginx/html;

        # Index file
        index index.html index.htm;

        # Additional configuration can be added here
    }


    # Additional configurations can be added as needed
}
