.header
  display: flex
  align-items: center
  background-color: transparent
  padding: 0
  
  &__spacer
    flex: 1 1 0

  &__title
    font-size: 1.25rem
    font-weight: 600

    &::first-letter
      text-transform: uppercase 
      
  &__actions
    display: flex
    gap: 1rem