.example-spacer
  flex: 1 1 auto

// .example-container 
//   display: none
//   position: absolute
//   top: 0
//   bottom: 0
//   left: 0
//   right: 0


.example-radio-group 
  display: block
  border: 1px solid #555
  margin: 20px
  padding: 10px

.app-layout
  background-color: black
  height: 100vh
  width: 100%
  overflow: hidden

  &__header
    
  &__main
    width: 100%
    height: 100%


.nav-drawer
  background-color: red
  width: 100%
  height: 100%

  &__drawer
    width: 300px 
  
  &__content
    background-color: green

.panel-drawer
  background-color: red
  width: 100%
  height: 100%

  &__drawer
    width: 560px 
  
  &__content
    background-color: green

.o-panel-drawer
  width: 100%
  height: 100%
  // position: absolute
  // top: 0
  // bottom: 0
  // left: 0
  // right: 0

  &__drawer
    width: 560px 
  
  &__content
    background-color: green


.example-container 
  width: 400px
  height: 200px
  margin: 10px
  border: 1px solid #555

   