.sidenav-container
  height: 100%

  .mat-toolbar
    font-size: 20px
    background: none
    text-align: center
    justify-content: center

  .mat-divider
    margin-top: 8px
    margin-bottom: 8px

  a.mat-list-item
    display: flex
    align-items: center

  mat-icon
    margin-top: 8px
    margin-right: 8px

  .mat-sidenav
    width: 250px
    padding: 1em
    box-sizing: border-box


  .mat-sidenav-content
    padding: 1em
    position: relative


  mat-nav-list
    width: 100%

    a
      font-size: 1em
      color: rgba(0, 0, 0, 0.8)


  .content-container
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    align-items: center

    .logout-button
      position: absolute
      top: 0
      right: 0
      margin: 16px



.sidenav-button
  position: absolute
  top: 0
  left: 0
  margin: 16px
  background-color: rgba(0, 0, 0, 0)
  color: white
  border-radius: 8px
  padding: 8px
  cursor: pointer
  border: none
  display: flex
  align-items: center
  justify-content: center

.inside-list
  mat-icon
    margin: 0px
  gap: 16px
  display: flex
  align-items: center

.weather-table
  width: 100%
  border-collapse: collapse
  margin-top: 20px

  th, td
    border: 1px solid #ddd
    padding: 8px
    text-align: left


  th
    background-color: #f2f2f2


  tr:hover
    background-color: #f5f5f5


