.header
  background: #fff
  display: flex
  align-items: center
  background: red important

  border-bottom-color: var(--mat-sidenav-container-divider-color)
  border-bottom-width: 1px
  border-bottom-style: solid
  
  &__spacer
    flex: 1 1 0

.avatar
  border-radius: 100%
  width: 3rem
  height: 3rem
  border: solid 1px var(--mat-sidenav-container-divider-color)

  text-transform: uppercase
  font-family: "Arial", sans-serif
  font-weight: 600
  font-size: 0.9rem
  background-color: #aaa 
  color: #fff

  cursor: pointer
