$font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 

.sidebar
  width: 100% 
  height: 100%
  display: flex
  flex-direction: column
  background-color: #fff

  &__header
    flex-shrink: 0
    padding-top: 1rem
    display: flex
    flex-direction: column
  
  &__main
    display: flex
    flex-direction: column
    flex: 1 1 0
    padding: 1rem 
    overflow-y: auto

  &__footer
    flex-shrink: 0
    border-top: solid 1px var(--mat-sidenav-container-divider-color)
    padding: 1rem 

  &__section
    display: flex
    flex-direction: column
    gap: 0.4rem

  &__title 
    font-family: $font-family
    color: #959595
    margin-bottom: 0.4rem
    text-transform: uppercase
    font-size: 0.8rem
    font-weight: 500
    letter-spacing: 1.2px
    padding: 0 1rem


.field
  font-family: $font-family
  position: relative
  display: flex
  align-items: center
  font-size: 1rem
  font-weight: 400
  padding: 0.65rem 1rem
  gap: 1rem
  cursor: pointer
  color: #959595
  transition: background-color 0.2s ease 
  border: none
  background-color: transparent
  border-radius: 0.5rem
  overflow: hidden


  &:not(&--selected):hover
    background-color: #f6f2fb

  &--selected
    color: #555
    font-weight: 500
    background-color: #f6f2fb

    &::before
      background-color: #6210cc
  

  &--link
    text-decoration: none

    &::before
      content: ''
      position: absolute
      width: 6px
      height: calc(100% - 16px)
      right:8px 
      border-radius: 4px
      top: 8px 
      transition: background-color 0.2s ease 
    

  &__icon
    flex-shrink: 0

  &__label
    font-family: inherit
    color: inherit

    &::first-letter
      text-transform: uppercase 
      
.logo
  box-sizing: border-box
  height: 20px
  margin: 1rem 2rem
  border: none
  background-color: transparent
  cursor: pointer

  img
    width: auto
    height: 100%
      