@import "./styles"

$panel-width-large: 560px 
$panel-width-medium: 480px
$panel-width-xsmall: 100%
  
.example-spacer
  flex: 1 1 auto

.app-layout
  background-color: black
  height: 100vh
  width: 100%

  display: flex
  flex-direction: column 
  // overflow: hidden

  &__header
    
  &__content
    flex-grow: 1


.sidebar-drawer
  width: 100%
  height: 100%

  &__drawer
    width: 300px 

    @media screen and (max-width: $screen-max-xsmall)
      position: fixed
      left: 0
      right: 0
      top: 0
      bottom: 0

.panel-drawer
  width: 100%
  height: 100%

  &__drawer
    width: 100% 
    max-width: $panel-width-large

    @media screen and (max-width: $screen-max-medium)
      max-width: $panel-width-medium
      
    @media screen and (max-width: $screen-max-xsmall)
      position: fixed
      max-width: $panel-width-xsmall
  
.o-panel-drawer
  width: 100%
  height: 100%

  &__drawer
    width: 100% 
    max-width: $panel-width-large

    @media screen and (max-width: $screen-max-medium)
      max-width: $panel-width-medium
      
    @media screen and (max-width: $screen-max-xsmall)
      max-width: $panel-width-xsmall

.dialog__container
  margin: 0 32px
  max-width: auto

  @media screen and (max-width: $screen-max-xsmall)
    margin: 0 16px

.notification__container 
  margin: 24px !important

  @media screen and (max-width: $screen-max-xsmall)
    margin: 16px !important
