#user-list
  display: flex
  flex-wrap: true
  gap: 10px

.user-card
  margin-bottom: 10px

.user-avatar
  max-height: 100px
  max-width: 100px
  border-radius: 50%
  margin-bottom: 15px

.user-info
  display: flex
  align-items: center
  flex-direction: column
