.header
  background: white
  border-bottom: solid 1px
  border-color: var(--mat-sidenav-container-divider-color)

  &__content
    width: 100%
    display: flex
    align-items: center
    gap: 1rem
    border-radius: 16px!important
    overflow: hidden!important

  &__spacer
    flex: 1 1 0

.logout-button
  margin-right: 24px
  height: 32px !important
  padding: 0 8px !important

.sidebar
  margin: 1rem
  border-radius: 16px
  overflow: hidden
  &__link-content
    display: flex
    align-items: center
    gap: 1rem

a
  &:hover
    background-color: #E8DEF8    