.example-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: clamp(300px, 80%, 400px)
    mat-form-field
  width: 80%

.formdiv
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  min-height: 100%

#middleDiv
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: clamp(400px, 80%, 500px)
  border: 1px solid #e0e0e0
    //add shadows
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.205)
  padding-top: 32px
  padding-bottom: 32px
  border-radius: 8px

#thirPartyAuth
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  margin-top: 16px
  div
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    gap: 32px
    button
      width: 32px
      height: 32px
      background: none
      border: none
      display: flex
      justify-content: center
      align-items: center
      border-radius: 4px
      svg
        width: 32px
        height: 32px
        fill: #000
        &:hover
          cursor: pointer
          background: #e0e0e0

#klockan
  position: absolute
  top: 32px
  left: 48px

#botones
  display: flex
  margin-bottom: 8px
  gap: 16px
