.main-section
  display: flex
  justify-content: space-between
  margin-bottom: 8px

section
  align-items: center

main
  display: flex
  flex-direction: column
  justify-content: center
  margin: 40px
  