.header
  background: white
  border-bottom: solid 1px
  border-color: var(--mat-sidenav-container-divider-color)

.footer
  padding: 1rem 0
  border-top: solid 1px
  border-color: var(--mat-sidenav-container-divider-color)
