/* You can add global styles to this file, and also import other style files */
@import "variables"

html, body
  height: 100%
  margin: 0
  padding: 0

*
  font-family: 'Nunito', sans-serif

.sidebar
  background-color: $sidenav

.table-primary
  border-radius: 8px
  background-color: $surface-brighter
  padding-bottom: 20px
  display: flex
  flex-direction: column
  thead
    padding: 16px 16px
  tbody
    tr
      background-color: #FEF7FF
      padding: 8px 16px
      border-bottom: 1px solid #E6E0E9
  table, thead, tbody
    display: flex
    flex-direction: column
    justify-content: space-between
    tr
      display: flex
      justify-content: space-between
      th
        text-align: left
        flex: 4
        &:first-of-type
          flex: 1
          &:last-of-type
            flex: 1
    td
      display: flex
      align-items: center
      flex: 4
      &:first-child
        padding-left: 0
        flex: 1
        &:last-child
          padding-right: 0
          flex: 1

.primary
  background-color: $primary
  color: white

.primary-passive-button
  background-color: white
  color: $primary

.primary-container
  background-color: $primary-container-text
  color: $on-primary-container

.primary-container-mixed
  background-color: $on-primary-container
  color: $primary-container-text

.primary-container-fixed
  color: $primary
  background: $primary-container-text

.primary-container-fixed-variant
  color: $primary-container-text
  background: $primary-container-dim

.secondary
  background-color: $secondary
  color: white

.secondary-passive-button
  background-color: white
  color: $secondary

.secondary-container
  background-color: $secondary-container-text
  color: $secondary-container

.secondary-container-mixed
  background-color: $secondary-container
  color: $secondary-container-text

.secondary-container-fixed
  color: $secondary
  background: $secondary-container-text

.secondary-container-fixed-variant
  color: $secondary-container-text
  background: $secondary-container-fixed-variant

.tertiary
  background-color: $tertiary
  color: white

.tertiary-passive-button
  background-color: white
  color: $tertiary

.tertiary-container
  background-color: $tertiary-container
  color: $on-tertiary-container

.tertiary-container-mixed
  background-color: $on-tertiary-container
  color: $tertiary-container

.tertiary-container-fixed
  color: $tertiary
  background: $tertiary-container

.tertiary-container-fixed-variant
  color: $tertiary-container
  background: $tertiary-container-fixed-variant

.error
  background-color: $error
  color: white

.error-passive-button
  background-color: white
  color: $error

.error-container
  background-color: $error-container-text
  color: $on-error-container

.error-container-mixed
  background-color: $on-error-container
  color: $error-container-text

.spinner
  display: flex
  justify-content: center
  margin-top: 32px
  circle
    stroke: $primary

.error-snackbar
  --mdc-snackbar-container-color: #{$error-container}
  --mdc-snackbar-supporting-text-color: #{$error-container-text}
  --mat-snack-bar-button-color: #{$error}

.success-snackbar
  --mdc-snackbar-container-color: #{$primary-container-text}
  --mdc-snackbar-supporting-text-color: #{$primary-container-dim}
  --mat-snack-bar-button-color: #{$primary-container-dim}
