#klockan
    position: absolute
    top: 32px
    left: 48px

.register-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh

.form-container
    border-radius: 8px
    border: 1px solid rgba(0, 0, 0, 0.10)
    width: 450px
    padding-top: 4rem
    padding-bottom: 2rem
    text-align: center
    margin: auto

.form
  display: flex
  flex-direction: column
  width: 70%
  margin: auto

.form-footer
  margin-top: 10px

.social-buttons
  margin: auto
  display: flex
  gap: 8px
  justify-content: center

.login-link
  margin-top: 10px
  p
    cursor: pointer
