#profile-image
    img
        width: 100px
        height: 100px
        border-radius: 50%
        object-fit: cover
        object-position: center
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)

#profile-data
    display: flex
    justify-content: center
    align-items: center
    margin-left: 20px
    flex-wrap: wrap
    margin-top: 20px
    div
        width: calc( 50% - 20px )
        mat-form-field
            width: calc( 100% - 20px )
           
   

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.buttons
    display: flex
    width: 50%
    justify-content: space-between
    align-items: center
    gap: 32px
    *
        flex: 1

.password
    display: flex
    flex-direction: column
    gap: 20px
    justify-content: center
    align-items: center
    height: 178px

.info-field
    display: flex
    flex-direction: column
    gap: 20px
    justify-content: center
    align-items: center

mat-error
    margin-top: -20px